{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "hijri-js": "^1.0.25",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment-hijri": "^3.0.0",
    "mongoose": "^8.14.0",
    "nodemailer": "^7.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
